DATABASE = mongodb+srv://lakhanbhardwaj:LakhanBhardwaj@todo-list-app.ttakx.mongodb.net/todoDB?retryWrites=true&w=majority&appName=todo-list-app
PASSWORD = LakhanBhardwaj

# DATABASE = mongodb://localhost:27017/todoDB
# PASSWORD = LakhanBhardwaj

